<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="QuarterlyProductionDetails.ascx.cs" Inherits="iKandi.Web.UserControls.Reports.QuarterlyProductionDetails" %>

<style>

   .AddClass_Table
        {
            border: 1px solid #999;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        .AddClass_Table th
        {
            background: #e4e2e2;
            border: 1px solid #999;
            border-collapse: collapse;
            font-size: 11px;
            font-weight: 500;
            padding: 3px 3px;
            color: #6b6464;
           font-family: Arial, Helvetica, sans-serif;
            text-align:center;
        }
        .AddClass_Table td
        {
            border: 1px solid #dbd8d8;
            font-size: 11px;
            padding: 0px 3px;
            color: #0c0c0c;
            height: 12px;
            font-family : Arial, Helvetica, sans-serif;
            
        }
</style>
<div runat="server" id="QuarterlyProductionDetail"> </div>