<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Secure.master.cs" Inherits="iKandi.Web.Secure" %>

<%@ Register Src="../UserControls/Forms/TopNavigation.ascx" TagName="TopNavigationForm" TagPrefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../bipl/images/boutique-logo.png" />
    <link rel="icon" href="../images/boutique-logo.png" />
    <style type="text/css">
        #spinner {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(../../App_Themes/ikandi/images1/loading128.gif) 50% 50% no-repeat #EBF1FA;
        }
        
        /*Gajendra*/
    </style>
    <div id="spinner">
    </div>
    <%--Gajendra--%>
    <title>BOUTIQUE FASHION</title>
    <meta content="Fashion Garments" name="DESCRIPTION" />
    <meta content="Fashion" name="KEYWORDS" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <asp:ContentPlaceHolder ID="cph_head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        //        function RedirectToAssembla() {
        //            window.open("http://www.assembla.com", "mywindow");
        //            return false;
        //        }

        window.location.querystring = (function () {
            var collection = {};
            var querystring = window.location.search;

            if (!querystring) {
                return { toString: function () { return ""; } };
            }

            querystring = decodeURI(querystring.substring(1));

            var pairs = querystring.split("&");

            for (var i = 0; i < pairs.length; i++) {
                if (!pairs[i]) {
                    continue;
                }

                var seperatorPosition = pairs[i].indexOf("=");

                if (seperatorPosition == -1) {
                    collection[pairs[i]] = "";
                }
                else {
                    collection[pairs[i].substring(0, seperatorPosition)] = pairs[i].substr(seperatorPosition + 1);
                }
            }

            collection.toString = function () {
                return "?" + querystring;
            };

            return collection;
        })();

    
    </script>
    <style type="text/css">
        .notification_li {
            padding: 7px 0px;
        }
        #notificationContainer {
            background-color: #fff;
            border: 1px solid rgba(100, 100, 100, .4);
            -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
            overflow: visible;
            position: absolute;
            top: 38px;
            margin-left: -250px;
            width: 279px;
            z-index: 10000;
            display: none;
        }
        
        #notificationContainer:before {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            color: transparent;
            border: 10px solid black;
            border-color: transparent transparent white;
            margin-top: -20px;
            margin-left: 250px;
        }
        #notificationTitle {
            z-index: 1000;
            font-weight: bold;
            padding: 8px;
            font-size: 13px;
            background-color: #ffffff;
            border-bottom: 1px solid #dddddd;
        }
        #notificationsBody {
            padding: 3px 0px 0px 0px !important;
        }
        #notificationFooter {
            background-color: #e9eaed;
            text-align: center;
            font-weight: bold;
            padding: 8px;
            font-size: 12px;
            border-top: 1px solid #dddddd;
        }
        /* #notification_count {
padding: 3px 7px 3px 7px;
background: #cc0000;
color: #ffffff;
font-weight: bold;
border-radius: 50%;
position: absolute;
margin-top: -13px;
font-size: 11px;
}*/
        #notificationLink {
            color: #fff;
            text-decoration: none;
        }
        #secure_greyline {
            background: #FFF !important;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            min-width: 1340px !important;
            max-width: 1980px;
            width: 100%;
            box-shadow: 0 2px 0px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
        }
        #CentralDiv {
            position: absolute;
            right: 196%;
        }
        
        
        #CentralDiv1 {
            position: absolute;
            right: 196%;
            z-index: 1000000000;
        }
        
        #CentralDiv2 {
            position: absolute;
            right: 196%;
            z-index: 1000000000;
        }
        .dashboard-holiday-app-tbl table {
            min-width: 400px !important;
            max-width: 750px !important;
        }
        
        
        
        .notification_li1 {
            padding: 7px 0px;
        }
        .notificationContainer1 {
            background-color: #fff;
            border: 1px solid rgba(100, 100, 100, .4);
            -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
            overflow: visible;
            position: absolute;
            top: 38px;
            margin-left: -420px;
            width: 460px;
            z-index: 1000000000000000000;
            display: none;
            padding: 5px;
        }
        
        
        
        .notificationContainer2 {
            background-color: #fff;
            border: 1px solid rgba(100, 100, 100, .4);
            -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
            overflow: visible;
            position: absolute;
            top: 38px;
            margin-left: -300px;
            width: 320px;
            z-index: 1000000000000000000;
            display: none;
            padding: 5px;
        }
        
        
        .notificationContainer2:before {
            content: '';
            display: block;
            position: absolute !important;
            width: 0;
            height: 0;
            color: transparent;
            border: 10px solid black;
            border-color: transparent transparent white;
            margin-top: -25px;
            margin-left: 299px;
        }
        #notificationTitle {
            z-index: 1000;
            font-weight: bold;
            padding: 8px;
            font-size: 13px;
            background-color: #ffffff;
            border-bottom: 1px solid #dddddd;
        }
        
        
        
        .notificationContainer1:before {
            content: '';
            display: block;
            position: absolute !important;
            width: 0;
            height: 0;
            color: transparent;
            border: 10px solid black;
            border-color: transparent transparent white;
            margin-top: -25px;
            margin-left: 410px;
        }
        #notificationTitle {
            z-index: 1000;
            font-weight: bold;
            padding: 8px;
            font-size: 13px;
            background-color: #ffffff;
            border-bottom: 1px solid #dddddd;
        }
        #notificationsBody1 {
            padding: 3px 0px 0px 0px !important;
        }
        #notificationsBody1 #Div4 {
            overflow-y: scroll;
            max-height: 450px;
            min-height: 50px;
        }
        .subheading td {
            border: 0px !important;
        }
        /* delay Code */
        
        .notification_li2 {
            padding: 7px 0px;
        }
        #notificationContainer2 {
            background-color: #fff;
            border: 1px solid rgba(100, 100, 100, .4);
            -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
            overflow: visible;
            position: absolute;
            top: 38px;
            margin-left: -400px;
            width: 430px;
            z-index: 1000000000000000000;
            display: none;
            padding: 5px;
        }
        
        #notificationContainer2:before {
            content: '';
            display: block;
            position: absolute !important;
            width: 0;
            height: 0;
            color: transparent;
            border: 10px solid black;
            border-color: transparent transparent white;
            margin-top: -25px;
            margin-left: 400px;
        }
        #notificationTitle {
            z-index: 1000;
            font-weight: bold;
            padding: 8px;
            font-size: 13px;
            background-color: #ffffff;
            border-bottom: 1px solid #dddddd;
        }
        #notificationsBody2 {
            padding: 3px 0px 0px 0px !important;
            overflow-y: scroll;
            max-height: 450px;
            min-height: 50px;
        }
        
        #notificationsBody3 {
            padding: 3px 0px 0px 0px !important;
        }
        
        #notificationsBody3 #Div8 {
            overflow-y: scroll;
            max-height: 350px;
            min-height: 50px;
        }
        
        #notificationFooter {
            background-color: #e9eaed;
            text-align: center;
            font-weight: bold;
            padding: 8px;
            font-size: 12px;
            border-top: 1px solid #dddddd;
        }

        
        
        .notification_count1,#notification_count2 {
            padding: 3px 7px 3px 7px;
            background: #cc0000;
            background-color: #dc0d17;
            background-image: -webkit-linear-gradient(#fa3c45, #dc0d17);
            background-image: linear-gradient(#fa3c45, #dc0d17);
            border-radius: 2px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .7);
            padding: 1px 3px;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .4);
            color: #ffffff;
            font-weight: bold;
            position: absolute;
            right: 2px;
            top: -5px;
            font-size: 9px;
        }
        #notificationLink2 {
            color: #fff;
            text-decoration: none;
        }
        .header-text {
            text-transform: capitalize;
            font-size: 12px;
            font-family: Arial;
            color: #141832;
            padding: 7px 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .notification-text {
            padding: 7px 6px;
            border-bottom: 1px solid #ddd;
            color: #333;
            position: relative;
            font-size: 10px;
            text-transform: capitalize;
        }
        .notification-text:hover, .notification-text:focus {
            background: #f6f7f8;
            padding: 7px 6px;
        }
        .notification-table tr:nth-child(odd) {
            background-color: #f9f8f7;
        }
        .notification-table tr:nth-child(even) {
            background-color: #fff;
        }
        DIV#secure_greyline UL LI A {
            padding: 0px 5px 0px !important;
            height: 30px;
            display: table-cell !important;
        }
        DIV#secure_greyline UL LI A:hover {
            background: #000000;
            color: #fff;
            height: 30px !important;
            padding: 0px 5px 0px !important;
        }
        DIV#secure_greyline UL LI div a {
            padding: 0px !important;
            height: 0px !important;
        }
        DIV#secure_greyline UL LI div a:hover {
            padding: 0px !important;
            height: 0px !important;
        }
        .menu_dropdown {
            z-index: 100000000000;
        }
        .close {
            background-image: none !important;
        }
        
        
        
        #notificationContainer4 {
            background-color: #fff;
            border: 1px solid rgba(100, 100, 100, .4);
            -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
            overflow: visible;
            position: absolute;
            top: 38px;
            margin-left:-400px;
            width: 600px;
            z-index: 1000000000;
            display: none;
            padding: 5px;
        }
        
        #notificationContainer4:before {
            content: '';
            display: block;
            position: absolute !important;
            width: 0;
            height: 0;
            color: transparent;
            border: 10px solid black;
            border-color: transparent transparent white;
            margin-top: -25px;
            margin-left: 400px;
        }
        
        .GreenColor {
            width: 15px;
            height: 15px;
            display: block;
            border-radius: 50px;
            background: #008000d1;
            position: absolute;
            left: 2.2%;
            z-index: 2000;
            top: 1.5%;
            title: "Online";
        }
        .RedColor {
            width: 15px;
            height: 15px;
            display: block;
            border-radius: 50px;
            background: red;
            position: absolute;
            left: 2.2%;
            z-index: 2000;
            top: 1.5%;
        }
        td {
            text-transform: capitalize !important;
        }
        
      #scrolltop_btn
      {
        width: 40px;
        height: 40px;
        background-color: #3e539cf5;
        z-index: 9999999;
        position: fixed;
        bottom: 110px;
        right: -50px;
        color: white;
        font-size: 30px;
        text-align: center;
        cursor: pointer;
        border-radius: 50%;
        transition:.5s ease;
        box-shadow: 1px 1px 3px gray;
        -webkit-animation: uparrow 0.6s infinite alternate ease-in-out;
             }
             
        @-webkit-keyframes uparrow {
          0% { -webkit-transform: translateY(0); }
          100% { -webkit-transform: translateY(-0.4em); }
        }


    </style>
    <link href="../App_Themes/ikandi/loadingbox.css" rel="Stylesheet" />
</head>
<body class="center_bodyCentering" onload="updateIndicator()" ononline="updateIndicator()" onoffline="updateIndicator()">
    <%--<script src='<%= Page.ResolveUrl("~/js/jquery-1.9.0.min.js")%>' type="text/javascript"></script>--%>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery-1.4.4.min.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery-ui-1.8.6.custom.min.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/facebox.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/js.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/ImageFaceBox.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/thickbox.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.lightbox-0.5.min.js ")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.dataTables.min.js ")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.dataTables.js ")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/ui.mask.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/service.min.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery-ui.min.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.ajaxQueue.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.bgiframe.min.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/form.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/progress.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.validate.min.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery-jtemplates.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.form.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/ui.core.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/iKandi.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.jcarousel.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.autocomplete.js")%>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.fixedtableheader-1-0-2.min.js")%>'></script>
    <script src='<%= Page.ResolveUrl("~/js/jquery.easydrag.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveUrl("~/js/jquery.jqprint.0.3.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveUrl("~/js/jquery.MultiFile.pack.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveUrl("~/js/jquery.hoverIntent.min.js")%>' type="text/javascript"></script>
    <%-- <script src='<%= Page.ResolveUrl("~/js/jquery.simpletip-1.3.1.pack.js")%>' type="text/javascript"></script>--%>
    <script src='<%= Page.ResolveUrl("~/js/jquery.tools.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveUrl("~/js/jquery.checkbox.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveUrl("~/js/fna.js")%>' type="text/javascript"></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/date.js")%>'></script>
    <script type="text/javascript">

        /* add by dinesh page scrolls to the top */

        $(window).scroll(function () {
            if ($(this).scrollTop() > 150) {
                $('#scrolltop_btn').css("right", "50px");
            } else {
                $('#scrolltop_btn').css("right", "-50px");
            }
        });

        function scrollToTop() {
            $('html, body').animate({ scrollTop: 0 }, 800);
        }

        /* end */





        $(function () {
            $(".Img2").hide();
            $(".NewImage").hover(function () {
                $(".Img2").show();
            });

            $(".NewImage").mouseout(function () {
                $(".Img2").hide();
            });


            //            $('.dash').click(function () {
            //                alert('aDSF');
            //                proxy.invoke("RefreshDashBoard", {});
            //            });

        });
        function updateIndicator() {
           
            if (navigator.onLine == true) {

                $("#hmlogo").attr('title', 'your are online');



                $(".hmlogo").attr("src", "../../images/home.png");
            }
            else {
                $(".hmlogo").attr("src", "../../images/homeRed.png");
                $("#hmlogo").attr('title', 'your are offline');

            }
            // document.getElementById('indicator').html(navigator.onLine ? '' : '<span class="RedColor">34</span>');
        }
    </script>
    <form id="secure_form" runat="server" autocomplete="off">
    <div class="validation_messagebox_background">
    </div>
    <div class="validation_messagebox">
        <table style="width: 100%">
            <tbody>
                <tr>
                    <td colspan="2">
                        <span style="font-weight: bold; margin-left: 20px" class="header-text"></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; padding-top: 5px" rowspan="4">
                        <img style="border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px; border-right-width: 0px" class="image-message" />
                    </td>
                    <td colspan="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="validation-message">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="vertical-align: bottom; text-align: right; display: none" class="message-button-box">
                            <asp:Button ID="btnClose" runat="server" CssClass="ok" OnClientClick="isCancel = false; ShowHideValidationBox(false); return false;" />
                        </div>
                        <div style="vertical-align: bottom; text-align: right; display: none" class="confirmation-button-box">
                            <asp:Button ID="btnOK" runat="server" CssClass="ok" OnClientClick="isCancel = false; ShowHideConfirmationBox(false); return false;" />
                            <asp:Button ID="btnCancel" runat="server" CssClass="cancel" OnClientClick="isCancel = true; ShowHideConfirmationBox(false); return false;" />
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="divRemarks" style="top: 100px; border: 1px #5f5d5d; width: 675px; padding: 0px 0px 0px; width: 800px; overflow: auto;" class="divRemarks ">
        <div class="form_box">
            <div id="frmHed" class="form_heading" style="margin-left: 0px; margin-bottom: 10px; text-transform: capitalize">
                Remark</div>
            <table width="100%" style="border-collapse: collapse; width: 99%; margin: 0 auto" cellpadding="6">
                <tr>
                    <td style="width: 30%; max-height: 150px; vertical-align: top;">
                        <div class="tempClass">
                            Remarks :
                        </div>
                    </td>
                    <td style="width: 70%; vertical-align: top;">
                        <input type="hidden" value="0" id="hdnId" />
                        <input type="hidden" value="0" id="hdnId2" />
                        <input type="hidden" value="" id="hdntype" />
                        <input type="hidden" value="" id="hdnApplicationModuleName" />
                        <input type="hidden" value="-1" id="hdnIsHold" />
                        <div style="width: 100%; overflow: auto  ! important;">
                            <div id="lblRemarks" class="label-remarks" runat="server">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="permission-text-remarks">
                    <td style="vertical-align: top;">
                        Enter Remarks :
                    </td>
                    <td style="vertical-align: top ! important;">
                        <textarea cols="80" rows="5" id="txtremarks" class="text-remarks"></textarea>
                    </td>
                </tr>
                <tr class="liabilityRaise" style="display: none;">
                    <td style="vertical-align: top;">
                        Financial liability :
                    </td>
                    <td style="vertical-align: top ! important;">
                        <input id="rbnYes" class="lia1" name="rbnOption" type="radio" value="1" />Yes &nbsp;<input id="rbnNo" name="rbnOption" class="lia2" type="radio" value="0" />No
                    </td>
                </tr>
            </table>
            <div style="padding: 10px 5px;">
                <input type="button" id="btnSubmit" class="submit" value="Submit" onclick="javascript:return saveRemarks()" />
                <input type="button" class="close do-not-disable da_submit_button" style="position: relative; top: -1px; line-height: 12px" value="Close" onclick="closeRemarks()" />
                <span style="color: Red; padding-left: 8px;" id="showHideMessage">Complete Material Checking to Cancel..</span>
            </div>
        </div>
    </div>
    <div id="divRemarksMo" style="top: 100px; border: 1px #5f5d5d; width: 675px; padding: 0px 0px 20px; overflow: auto;" class="divRemarksMo ">
    </div>
    <div name="quickviewLayer" id="quickviewLayer" class="layer_quickview view_left" style="">
        <img height="16px" width="11px" class="arrow" alt="" src="/App_themes/ikandi/images/bg_quickview_left_arrow.gif">
        <div class="topHeader">
            <a href="javascript:void(0)" class="qv_close" onclick="closeQuickLayer()">X</a>
        </div>
        <div class="middle" id="quickviewContent">
        </div>
        <div class="bottomFooter">
            &nbsp;</div>
    </div>
    <div name="flexibleQuickviewLayer" id="flexibleQuickviewLayer" class="layer_quickviewFlexible">
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top" style="background-color: Transparent !important">
                    <img src="/App_themes/ikandi/images/top-left.png" />
                </td>
                <td class="top-middle" valign="top">
                    <a href="javascript:void(0)" class="qv_close" onclick="closeFlexibleQuickLayer()">X</a>
                </td>
                <td valign="top" style="background-color: Transparent !important">
                    <img src="/App_themes/ikandi/images/top-right.png" />
                </td>
            </tr>
            <tr>
                <td class="left-line" style="background-color: Transparent !important">
                </td>
                <td id="flexibleQuickviewContent">
                    Add your content Here<br />
                </td>
                <td class="right-line" style="background-color: Transparent !important">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td valign="top" style="background-color: Transparent !important">
                    <img src="/App_themes/ikandi/images/bottom-left.png" />
                </td>
                <td class="bottom-middle" valign="top" style="background-color: Transparent !important">
                    &nbsp;
                </td>
                <td valign="top" style="background-color: Transparent !important">
                    <img src="/App_themes/ikandi/images/bottom-right.png" style="margin-top: -2px" />
                </td>
            </tr>
        </table>
    </div>
    <div class="secure_center_contentWrapper ">
        <div style="width: 100%">
            <div id="secure_header" style="display: none;">
                <div id="logo" class='<%= (Request.IsAuthenticated && iKandi.Web.Components.ApplicationHelper.LoggedInUser.UserData.Company == iKandi.Common.Company.Boutique) ? "bipl_logo" :"logo" %>' onclick="window.location.href='<%= (Request.IsAuthenticated && iKandi.Web.Components.ApplicationHelper.LoggedInUser.UserData.Company == iKandi.Common.Company.Boutique) ? "../bipl/index.html" :"../ikand/index.html" %>'" style="float: left">
                </div>
                <div class="topMenu2" style="float: right; width: 40px;">
                    <a href='<%= (Request.IsAuthenticated) ? ResolveUrl("~/internal/Logout.aspx") : ResolveUrl("~/public/login.aspx") %>' class="topmenu2border" style="text-transform: capitalize !important;">
                        <%= (Request.IsAuthenticated) ? "Logout" : "Login" %></a>
                </div>
                <div class="topMenu2" style="float: right; width: 92px;" runat="server" id="divIkandiInvoicesFile">
                    <nobr>
                    <a class="topmenu2rightborder" href="/Internal/Delivery/iKandiInvoices.aspx" id="anchorIkandiInvoicesFile" runat="server" target="_blank" style="text-transform:capitalize !important;">
                        iKandi Invoices</a></nobr>
                </div>
                <div class="topMenu2" style="float: right; width: 92px;" runat="server" id="divBiplInvoicesList">
                    <nobr>
                    <a class="topmenu2rightborder" href="/Internal/Delivery/BIPLInvoices.aspx" id="anchorBiplInvoicesFile" runat="server" target="_blank" style="text-transform:capitalize !important;">
                        BIPL Invoices</a></nobr>
                </div>
                <div class="topMenu2" style="float: right; width: 90px;" runat="server" id="divManageOrderFile" visible='<%# iKandi.Web.Components.PermissionHelper.IsReadPermitted((int)iKandi.Common.AppModule.MANAGE_ORDER_FILE)?true:true %>'>
                    <nobr>
                    <a class="topmenu2rightborder" href="/internal/OrderProcessing/frmMO.aspx" runat="server" id="AnchorManageOrderFile" target="_blank" style="text-transform:capitalize !important;">
                        Manage Orders</a>
                        </nobr>
                </div>
                <div class="topMenu2" style="float: right; width: 65px;" runat="server" id="divOrderForm" visible='<%# iKandi.Web.Components.PermissionHelper.IsReadPermitted((int)iKandi.Common.AppModule.ORDER_FORM)?true:true %>'>
                    <nobr>
                    <a class="topmenu2rightborder" href="/internal/Sales/Order.aspx" runat="server" id="anchorOrderForm" target="_newtab" style="text-transform:capitalize !important;">Order Form</a> 
                    </nobr>
                </div>
                <div class="topMenu2" style="float: right; width: 65px;" runat="server" id="divBudget">
                    <nobr>
                    <a class="topmenu2rightborder" href="/internal/OrderProcessing/MoBudget.aspx" runat="server" id="AnchorBudget" target="_newtab" style="text-transform:capitalize !important;">
                        Budget</a>
                        </nobr>
                </div>
                <div class="topMenu2" style="float: right; width: 65px;" runat="server" id="divDashboard">
                    <a class="topmenu2rightborder" href="/internal/Dashboard_Task.aspx" style="text-transform: capitalize !important;">Dashboard</a>
                </div>
                <%-- <div class="topMenu2" style="float: right; width:100px;" visible="false" runat="server"
                    id="divIkandiSalesViewFile">
                    <nobr>
                    <a class="topmenu2rightborder" href="/internal/OrderProcessing/iKandiSalesView.aspx" id="anchorIkandiSalesViewFile"
                        runat="server" target="_blank" style="text-transform:capitalize !important;">Sales-Client Report</a>
                        </nobr>
                </div>--%>
                <%--   <div class="topMenu2" style="float: right; width:150px;" runat="server" id="div1">
                    <nobr>
                    <a class="dash topmenu2rightborder" style="cursor : pointer;" id="a1" runat="server">
                        Refresh Dash Board
                    </a>
                    </nobr>
                </div>--%>
                <div id="divtesting" style="padding-left: 100px;">
                    <asp:Label ID="lblPort" runat="server" Visible="false" ForeColor="#FFFFFF" Font-Size="16px" Text="Ver 1.0"></asp:Label></div>
                <div class="topMenu2" style="float: left; margin-left: 500px; margin-top: -10px; vertical-align: top; font-size: 12px; text-align: left; position: fixed; z-index: auto; top: 20px; left: 20px; width: 135px;" align="left">
                    <asp:Label ID="lblUser" runat="server" Style="font-size: 12px; text-align: left;"></asp:Label>
                </div>
            </div>
            <uc2:TopNavigationForm ID="TopNavigation" runat="server" />
            <div id="secure_banner_cor" style="margin-bottom:30px;">
                <div id="main_content">
                      <asp:ContentPlaceHolder ID="cph_main_content" runat="server"> </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div id="scrolltop_btn" onclick="scrollToTop()">&#x2191;</div>

        <div id="secure_footer" style="text-align: center;text-align: center;padding: 10px 0;background-color: #39589c;color: #bfbfbf;width: 100%;position: fixed;left: 0;bottom: 0;z-index: 999;">
            <script>document.write((new Date()).getFullYear())</script>
            © Boutique International Pvt. Ltd. All Rights  Reserved.</div>
    </div>
    </form>
    <script type="text/javascript">

        $(window).load(function () { $("#spinner").fadeOut("slow"); }); //Gajendra
     
    </script>
</body>
</html>
