<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SimpleSecure.Master.cs"
    Inherits="iKandi.Web.SimpleSecure" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Boutique International Pvt. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Fashion Garments" name="DESCRIPTION" />
    <meta content="Fashion" name="KEYWORDS" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <asp:ContentPlaceHolder ID="cph_head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Literal runat="server" ID="litStyles"></asp:Literal>
</head>
<body class="center_bodyCentering" style="background-image: none">

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery-1.4.4.min.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery-ui-1.8.6.custom.min.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/facebox.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/thickbox.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.lightbox-0.5.min.js ")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/ui.mask.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/service.min.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.ajaxQueue.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.bgiframe.min.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/form.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.validate.min.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery-jtemplates.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.form.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/ui.core.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/iKandi.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/date.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.jcarousel.js")%>'></script>

  

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.autocomplete.js")%>'></script>

    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery.fixedtableheader-1-0-2.min.js")%>'></script>

    <script src='<%= Page.ResolveUrl("~/js/jquery.easydrag.js")%>' type="text/javascript"></script>

    <script src='<%= Page.ResolveUrl("~/js/jquery.jqprint.0.3.js")%>' type="text/javascript"></script>

    <script src='<%= Page.ResolveUrl("~/js/jquery.MultiFile.pack.js")%>' type="text/javascript"></script>

    <script src='<%= Page.ResolveUrl("~/js/jquery.hoverIntent.min.js")%>' type="text/javascript"></script>

    <script src='<%= Page.ResolveUrl("~/js/jquery.simpletip-1.3.1.pack.js")%>' type="text/javascript"></script>

    <script src='<%= Page.ResolveUrl("~/js/jquery.tools.min.js")%>' type="text/javascript"></script>

    <form id="secure_form" runat="server">
    <div class="validation_messagebox_background">
    </div>
    <div class="validation_messagebox">
        <table style="width: 100%">
            <tbody>
                <tr>
                    <td colspan="2">
                        <span style="font-weight: bold; margin-left: 20px" class="header-text">The following
                            errors occurred:</span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; padding-top: 5px" rowspan="4">
                        <img style="border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px;
                            border-right-width: 0px" src="" class="image-message" />
                    </td>
                    <td colspan="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="validation-message">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="vertical-align: bottom; text-align: right; display: none" class="message-button-box">
                            <asp:Button ID="btnClose" runat="server" CssClass="ok" OnClientClick="isCancel = false; ShowHideValidationBox(false); return false;" />
                        </div>
                        <div style="vertical-align: bottom; text-align: right; display: none" class="confirmation-button-box">
                            <asp:Button ID="btnOK" runat="server" CssClass="ok" OnClientClick="isCancel = false; ShowHideConfirmationBox(false); return false;" />
                            <asp:Button ID="btnCancel" runat="server" CssClass="cancel" OnClientClick="isCancel = true; ShowHideConfirmationBox(false); return false;" />
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div name="quickviewLayer" id="quickviewLayer" class="layer_quickview view_left"
        style="">
        <img height="16px" width="11px" class="arrow" alt="" src="/App_themes/ikandi/images/bg_quickview_left_arrow.gif">
        <div class="top">
            <a href="javascript:void(0)" class="qv_close" onclick="closeQuickLayer()">X</a>
        </div>
        <div class="middle" id="quickviewContent">
        </div>
        <div class="bottom">
            &nbsp;</div>
    </div>
    <div name="flexibleQuickviewLayer" id="flexibleQuickviewLayer" class="layer_quickviewFlexible">
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top" style="background-color:Transparent !important"><img src="/App_themes/ikandi/images/top-left.png" /></td>
                <td class="top-middle" valign="top"><a href="javascript:void(0)" class="qv_close" onclick="closeFlexibleQuickLayer()">X</a></td>
                <td valign="top" style="background-color:Transparent !important"><img src="/App_themes/ikandi/images/top-right.png" /></td>
            </tr>
            <tr>
                <td class="left-line" style="background-color:Transparent !important">
                </td>
                <td id="flexibleQuickviewContent">
                    <br />
                </td>
                <td class="right-line" style="background-color:Transparent !important">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td valign="top" style="background-color:Transparent !important">
                    <img src="/App_themes/ikandi/images/bottom-left.png">
                </td>
                <td class="bottom-middle" valign="top" style="background-color:Transparent !important">
                    &nbsp;
                </td>
                <td valign="top" style="background-color:Transparent !important">
                    <img src="/App_themes/ikandi/images/bottom-right.png" style="margin-top: -2px">
                </td>
            </tr>
        </table>
    </div>
    <div style="background-color: White">
        <div id="main_content">
            <asp:ContentPlaceHolder ID="cph_main_content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
